POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
  "username": "shubham",
  "password": "shubham",
  "email": "shubham@example.com",
  "name": "shubham"
}


###
POST   http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
  "email":"shubham@example.com",
  "password":"shubham"

}

###
GET  http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
  "token":"acaa867d23c3e368d592783512683da94b374101cabb7095a458bf030559396b"

}


###
POST   http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
  "token": "acaa867d23c3e368d592783512683da94b374101cabb7095a458bf030559396b",
  "bio": "Experienced leader in tech",
  "currentPost": "CTO",
  "pastWork": [
    {
      "company": "microsoft",
      "position": "CTO",
      "year": "2+"
    }
  ],
  "education": [
    {
      "school": "IIT",
      "degree": "BE",
      "fieldOfStudy": "2024-2033"
    }
  ]
}


###
GET  http://localhost:9090/user/get_all_users 
# Content-Type: application/json
